{
  "appId": "com.audiobookshelf.app",
  "appName": "audiobookshelf-app",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    }
  },
  "server": {
    "androidScheme": "http"
  }
}
