{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Reinstall app (media3-debug)",
			"type": "shell",
			"command": "$env:JAVA_HOME=\"C:\\Program Files\\Android\\Android Studio\\jbr\"; ./gradlew installMedia3Debug --console=plain"
		}
	]
}